# Trails

./: .gitignore  Dockerfile  Werkbankfile.yaml  build.gradle.kts  settings.gradle.kts
.github/actions/setup-android-project/: action.yaml
.github/workflows/: deploy.yaml
app/android/: build.gradle.kts
app/android/src/debug/res/drawable/: ic_launcher_monochrome.xml
app/android/src/main/: AndroidManifest.xml
app/android/src/main/kotlin/es/jvbabi/trails/: MainActivity.kt  MainApplication.kt
app/android/src/main/res/drawable/: ic_launcher_background.xml
app/ios/Configuration/: Config.xcconfig
app/ios/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
app/ios/iosApp.xcodeproj/: project.pbxproj
app/shared/: build.gradle.kts
app/shared/schemas/es.jvbabi.trails.data.database.TrailsDatabase/: 1.json  2.json
app/shared/src/androidMain/kotlin/es/jvbabi/trails/: App.android.kt
app/shared/src/androidMain/kotlin/es/jvbabi/trails/android/: AndroidLocationService.kt  BootReceiver.kt
app/shared/src/androidMain/kotlin/es/jvbabi/trails/di/: koin.android.kt
app/shared/src/commonMain/composeResources/drawable/: arrow_left.xml  map_pin_time.xml  plus.xml  settings.xml  smartphone.xml  tag.xml  users.xml
app/shared/src/commonMain/kotlin/es/jvbabi/trails/: App.kt
app/shared/src/commonMain/kotlin/es/jvbabi/trails/di/: koin.kt
app/shared/src/commonMain/kotlin/es/jvbabi/trails/utils/: NetworkRequestUnsuccessfulException.kt  blendColor.kt  map.kt  ui.kt
app/shared/src/iosMain/kotlin/es/jvbabi/trails/: App.ios.kt  MainViewController.kt
app/shared/src/iosMain/kotlin/es/jvbabi/trails/di/: koin.ios.kt
app/shared/src/iosMain/kotlin/es/jvbabi/trails/utils/: image.ios.kt  ui.ios.kt
brand/: icon.af
composeApp/: build.gradle.kts
composeApp/schemas/es.jvbabi.trails.data.database.TrailsDatabase/: 1.json
composeApp/src/androidDebug/res/drawable/: ic_launcher_background.xml
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/es/jvbabi/trails/: App.android.kt  MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/es/jvbabi/trails/android/: AndroidLocationService.kt
composeApp/src/androidMain/kotlin/es/jvbabi/trails/data/repository/: AndroidDeviceRepository.kt  AndroidFileRepositoryImpl.kt  ApplicationRepositoryImpl.kt  BackgroundServiceRepositoryImpl.kt
composeApp/src/androidMain/kotlin/es/jvbabi/trails/di/: koin.android.kt
composeApp/src/androidMain/kotlin/es/jvbabi/trails/utils/: image.android.kt  ui.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/drawable/: battery_medium.xml  check.xml  circle_alert.xml  clipboard.xml  link.xml  shapes.xml  share_2.xml  x.xml
composeApp/src/commonMain/composeResources/files/: mapstyle.json
composeApp/src/commonMain/kotlin/es/jvbabi/trails/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/es/jvbabi/trails/di/: koin.kt
composeApp/src/commonMain/kotlin/es/jvbabi/trails/page/: Screen.kt
composeApp/src/commonMain/kotlin/es/jvbabi/trails/utils/: dp.kt  image.kt
composeApp/src/iosMain/kotlin/es/jvbabi/trails/: Platform.ios.kt
composeApp/src/iosMain/kotlin/es/jvbabi/trails/utils/: image.ios.kt
deploy/: Caddyfile  entrypoint.bash  proxy.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: README.md  build.gradle.kts  settings.gradle.kts
server/gradle/: libs.versions.toml
server/src/main/kotlin/: Application.kt  contentNegotiation.kt  main.kt
server/src/main/kotlin/api/: authentication.kt  callLogging.kt  contentNegotiation.kt  websocket.kt
server/src/main/kotlin/auth/: installAuthentikt.kt
server/src/main/kotlin/config/: ApplicationConfig.kt
server/src/main/kotlin/database/: DataSnapshot.kt  DatabaseManager.kt  Share.kt  User.kt
server/src/main/kotlin/di/: installKoin.kt
server/src/main/kotlin/es/jvbabi/trails/: Application.kt  Main.kt
server/src/main/kotlin/es/jvbabi/trails/api/: authentication.kt  contentNegotiation.kt
server/src/main/kotlin/es/jvbabi/trails/auth/: DeviceSelectionAuthentiktPlugin.kt  authSessionDeviceSelection.kt  installAuthentikt.kt
server/src/main/kotlin/es/jvbabi/trails/config/: ApplicationConfig.kt
server/src/main/kotlin/es/jvbabi/trails/data/: DeviceInformationRepository.kt  DeviceSubscriptionRepository.kt  ShareSubscriptionRepository.kt  UserSubscriptionRepository.kt
server/src/main/kotlin/es/jvbabi/trails/database/: ActiveShare.kt  DatabaseManager.kt  Device.kt  DeviceDeletion.kt  Session.kt  Share.kt  User.kt
server/src/main/kotlin/es/jvbabi/trails/di/: installKoin.kt
server/src/main/kotlin/es/jvbabi/trails/routes/: installRouting.kt
server/src/main/kotlin/routes/: installRouting.kt
server/src/main/kotlin/routes/app/: app.kt
server/src/main/kotlin/routes/app/share/: newShare.kt  useShare.kt
server/src/main/kotlin/routes/auth/app_authorization/: appAuthorization.kt
server/src/main/kotlin/routes/devices/image/: deviceImage.kt
server/src/main/kotlin/routes/me/: me.kt
server/src/main/kotlin/routes/positions/: positions.kt
server/src/main/kotlin/util/date/: plus.kt
server/src/test/kotlin/: ServerTest.kt
shared/: build.gradle.kts
web/: README.md  package.json  svelte.config.ts  vite.config.ts
web/src/: app.html
web/src/lib/components/ui/alert/: alert.svelte
web/src/routes/: +layout.svelte  layout.css
web/src/routes/auth/authorize/: +page.svelte  LinkFlow.svelte
web/src/routes/auth/authorize/steps/device_selection/: DeviceSelection.svelte  DeviceSelectionPlugin.svelte.ts  NewDeviceInfoDialog.svelte  types.ts
web/src/routes/auth/authorize/steps/email/: Content.svelte  EmailUserSelection.svelte
web/src/routes/auth/authorize/steps/init/: LinkFlow.svelte
web/src/routes/auth/authorize/steps/password/: Content.svelte  Password.svelte
(+137 files in other folders)
