[versions]
agp = "9.0.1"
android-compileSdk = "36"
android-minSdk = "24"
android-targetSdk = "36"
androidx-activity = "1.13.0"
androidx-browser = "1.10.0"
androidx-lifecycle = "2.10.0"
composeMultiplatform = "1.11.0"
kotlin = "2.3.21"
kotlinx-datetime = "0.8.0"
kotlinx-serialization = "1.11.0"
kermit = "2.1.0"
ksp = "2.3.8"
ktor = "3.5.0"
koin = "4.2.1"
material3 = "1.10.0-alpha05"
moko-permissions = "0.20.1"
haze = "2.0.0-alpha02"
app-mapbox = "11.23.1"
app-navigation3 = "1.1.1"
room = "2.8.4"
sqlite = "2.6.2"
human-readable = "1.12.3"
app-jetlime = "4.3.0"

# Server
server-exposed = "1.2.0"
server-bcrypt = "0.10.2"
server-clikt = "5.1.0"
server-csv = "2.0.0"
server-gson = "2.14.0"
server-logback = "1.5.32"
server-sqlite = "3.53.1.0"
server-postgres = "42.7.11"
server-authentikt = "0.3.0"

[libraries]
# Kotlin
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# App - Compose
app-compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "composeMultiplatform" }
app-compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "composeMultiplatform" }
app-compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }
app-compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "composeMultiplatform" }
app-compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "composeMultiplatform" }
app-compose-uiTooling = { module = "org.jetbrains.compose.ui:ui-tooling", version.ref = "composeMultiplatform" }
app-compose-uiToolingPreview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "composeMultiplatform" }

# App - AndroidX
app-androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
app-androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
app-androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
app-androidx-browser = { module = "androidx.browser:browser", version.ref = "androidx-browser" }

# App - Navigation3
app-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "app-navigation3" }
app-navigation3-ui = { module = "org.jetbrains.androidx.navigation3:navigation3-ui", version.ref = "app-navigation3" }
app-navigation3-lifecycle = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "androidx-lifecycle" }

# App - Mapbox
app-mapbox-android = { module = "com.mapbox.maps:android-ndk27", version.ref = "app-mapbox" }
app-mapbox-compose = { module = "com.mapbox.extension:maps-compose-ndk27", version.ref = "app-mapbox" }

# App - Koin
app-koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
app-koin-compose-navigation3 = { module = "io.insert-koin:koin-compose-navigation3", version.ref = "koin" }

# App - Ktor Client
app-ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
app-ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
app-ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
app-ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
app-ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
app-ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# App - Moko Permissions
app-moko-permissions-core = { module = "dev.icerock.moko:permissions", version.ref = "moko-permissions" }
app-moko-permissions-location = { module = "dev.icerock.moko:permissions-location", version.ref = "moko-permissions" }
app-moko-permissions-compose = { module = "dev.icerock.moko:permissions-compose", version.ref = "moko-permissions" }

# App - Room
app-androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
app-androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
app-androidx-sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }

# App - Other
app-kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
app-kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
app-haze-blur = { module = "dev.chrisbanes.haze:haze-blur", version.ref = "haze" }
app-haze-blur-materials = { module = "dev.chrisbanes.haze:haze-blur-materials", version.ref = "haze" }
app-human-readable = { module = "nl.jacobras:Human-Readable", version.ref = "human-readable" }
app-jetlime = { module = "io.github.pushpalroy:jetlime", version.ref = "app-jetlime" }

# Server - Ktor
server-ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
server-ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
server-ktor-server-websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor" }
server-ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
server-ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor" }
server-ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
server-ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
server-ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
server-ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
server-ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
server-ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }

# Server - Exposed
server-exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "server-exposed" }
server-exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "server-exposed" }
server-exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "server-exposed" }
server-exposed-kotlin-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "server-exposed" }

# Server - Database drivers
server-sqlite = { module = "org.xerial:sqlite-jdbc", version.ref = "server-sqlite" }
server-postgres = { module = "org.postgresql:postgresql", version.ref = "server-postgres" }

# Server - Koin
server-koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
server-koin-loggerSlf4j = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin" }

# Server - Other
server-clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "server-clikt" }
server-csv = { module = "com.jsoizo:kotlin-csv-jvm", version.ref = "server-csv" }
server-gson = { module = "com.google.code.gson:gson", version.ref = "server-gson" }
server-logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "server-logback" }
server-authentikt = { module = "es.jvbabi.authentikt:authentikt-core", version.ref = "server-authentikt" }
server-bcrypt = { module = "at.favre.lib:bcrypt", version.ref = "server-bcrypt" }
server-kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
androidMultiplatformLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
androidx-room = { id = "androidx.room", version.ref = "room" }
application = { id = "application" }
