[versions]
exposed = "1.2.0"
bcrypt = "0.10.2"
clikt = "5.1.0"
csv = "1.10.0"
gson = "2.14.0"
koin = "4.2.1"
kotlin = "2.3.21"
kotlinx-datetime = "0.8.0"
logback = "1.5.32"
sqlite = "3.53.1.0"
postgres = "42.7.3"

authentikt = "0.2.4"

[libraries]
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-kotlin-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }
sqlite = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite" }
postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }

clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }

csv = { module = "com.jsoizo:kotlin-csv-jvm", version.ref = "csv" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koin-loggerSlf4j = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
authentikt = { module = "es.jvbabi.authentikt:authentikt-core", version.ref = "authentikt" }

bcrypt = { module = "at.favre.lib:bcrypt", version.ref = "bcrypt" }

kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
application = { id = "application" }
